[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="RayShape" id=2]
length = 0.5

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07564, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
MOUSE_SENSITIVITY = 0.3
MAX_SPEED = 6.0
MAX_SLOPE_ANGLE = 30.0
JUMP_SPEED = 6.0

[node name="Rotation" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Rotation"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0.5, 0 )
current = true

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.75, 0 )
shape = SubResource( 2 )
